XXXVIII PROLEGOMENA

gnifieantur verba Legg. Il. p. 653. Α.7 tum in Po-
litiois non solum singulos quosdam illius locos tetigit
atque taxavit, sed etiam de rebus civilibus ibi expli-
catis copiosius disseruit. Nam de singulis scripti
Platonici locis, quos traetat conf. Libr. ΙΙ. c. 2.
ξ. 2. p. 1265. a. ed. Bekk. et Legg. V. p. 745.
ss.-- D. V. Ι. Ρ. 780. Ε. o. 3. ξ. 5. Schn. Σι- o. 6.
p. 1265. a. Bekk. et Legg. V. p. 737. D. ibid. ξ. 6.
Schn. et Legg. V. p. 740. Β. sqq, ibid. ξ. 8. Sohn.
et Legg. V. p. 734. L. ibid. ξ. 8. itemque IV. 2.
8ο]1η.ὀ. 7. Bekk. p. 1266. b. et Legg. V. p. 744.
L. ibid. ξ. 8. Schn. itemque cap. 4. ξ. 2. Schn.
p. 1266. b. ac Legg. V. p. 744. L. 745. C., ibid.
ξ. 11. p. 126611.. 66111888411. Ρ. 693. D. L. VI.
p. 756. extr. 763. D. L. 764. a. ibid. ξ 12. et Legg.
VI. p. 756. C. D. E. item ξ. 13. et Legg. VI. p.
753. Ι). porro Lib. ΙΙ. cap. 6. ξ. 22. Schn. sive
fflffi. {531¹.;.?0¹;p‘‹¹5. Ῑέἐῑῖξ. ἃὲξίξὲ· ῗ1.Ρ·Βὲιῖῑέῑ
ξ. 8. p. 1274. b. et Legg. Ι. p. 640. D. 11. p. 671.
L. VII. p. 794. D. sqq. Libr. lv. (vulgo Vll.) cap.
Ι. ξ. 2-4, Schn. z oap. Ι. p. 1323. a. b. Bekk.
et Legg. V. p. 743. L. ibid. cap. 5. ξ. l. 3. 6.
Sohn. 2.— cap. 5. 6. p. 1326. b. -— 1327. b. Bekk.
et Legg. IV. p. 705. 706. ibid. IV. cap. 9. ξ. 7. et
Legg. V. p, 745. C. ξ. 9. et Legg. VI. p. 777. D.
ibid. cap. 10. ξ. 5. Sohn. τ cap. 11. p. 1330.
Bekk. et Legg. VI. p. 778. C. item cap. 13. ξ. 9.
10. ed. Sch. t: cap. 14. p. 1333. ed. Bekker. et
Legg. I. p. 628. C. D. usque ad p. 641. porro cap.
14. ξ. 6. Schn. -· cap. 16. p. 1335. Bekk. Libr. vu
(vulg. VI.) e. V. ξ. 2. Schn. p. 1321. b. Bekk. ibid.
ξ. 3. et Legg. VI. 763. O. VI. 758. L. ibid. ξ. 4.
et Legg. VI. p. 760. Β. al. quos locos omnes nuper
{33¹150'¹¹<¹2²i;}1.{{}{5;2{¹¹2³313³2¹?ss ιςῗ σῖἳῗῖ .- ‹iiufflpfflllt

k. 0 ο. ὃ ί '¹⁹
mentat. De locis Platonicis quorum Ari-
stoteles in conscribendis Politiois vide-
tur memor fuisse, Gedani 1858. 4. edita, qua
simul etiam Politiei7 dialogi Platonici, egit vindicias.
Censuram vero universi operis Legum agit Libro
seeundO, ubi posteaquam de Politia Platonis dispu-
tavit copiosius, inde a cap. 3. ed. Sohn. ve'l. cap.
4. Bekk. etiam universe Legum diiudicationem in-

