PRAEFATIO. XXIX

Β. 930. Δ. κυμαίνωσιν et mox ξ Ρ. 947. Ι).θὴσουσιν. τὰ μ. item.

ξυνοίσουσιν item. v —'- 948. Β. κατεῖδεν uterque

-- -— C. ὦσιν item. - liber, e Vat. addito

-— —- Eqmiamnt modo ante. ' puncto.

⁴·- 931.<D. γέγηθεν item. ¹ — — B. κατεῖδεν, eodemmodo.

- —- E. ἡμῖν ἐστιν item. ,- -- Β. ἔοικεν δὴ ambo‚sed

- 932. C. κολάσεσιν mbo sine hic vat. rursus puncti

, nota. puncti. Α notam superscriptam,ha-

— -· Ι). ἄρχουσιν, ambo, sed bet,
in Vatie. superimpositum ψ- - Ι). λήξεσιν, nt antea.
punctum. - -- 949. Β. ἀσχήμοσιν, item.

— -— E. ἐπίσχουσιν τὴν item. -· - Ε· Ξέφυκθγ δὲ, item-

-φ —- E. σώμασι σώματα κα- - 950. Β. ονομέασιντε potatam,
κουργοῦσά ἐστιν, ut modo- '’flu'- et vag-1339 1²¹0 pun·

- — E. ιε’ ιισᾳν item. — *οἳ ῃῖἑῗσῗν χι 1ἰὶἶῇ

— 933 Α. πέφινκεινρῐθω. ἡ - θ’. 'avadit-vam. ’ἐστιν

- -- D. ἥ τισιν nem. item

‘⁵ 934⁸ A* “⁶⁰⁸¹'nif’⁰‘⁷.¹tem‘ —· 952. φοιτήσεσιν, uterque co-

”“” ““” D· εἰμ’ δε ὀἳ nem' - Ι dex eodem discrimine.

-,— 935-Aaec‘wn'7aacvqolns.anns.⁴ — 953 A ὠσὶν &em item

... - D. δόνακός εστιν,ειωὺο. , .- *Β “. ἱ, ἶ, ‘¹ . ·
sed Vatic. adscripta? nota ξ — — B: ξτῗλεὲιςοέἵὲἓιὶἰὶἰῖἱ
panon· τ - “ ·-.- -— E. ποιοῦσιν νῦν, item.

-.. - Ι), ἐπιχειρῶσιν· item. —· 954· C· ἔτεσιν, item·

·- 936· A· 2⁹vf⁰vt¹⁶'²'⁰‘⁰?²'i⁸⁰¹¹¹· — 955. ι). δώροισιν a. item.

-· 937· 0· αἰῶσιν ³5²¹· Qu·- -. 955. D. emman am: item.

'·· ‘, D. '‘maw‘m’m’m' ἐ - 957, Β. πόλεσιν, item. '
lumb, , , , -φ -,- Ε. οἶσιν δὲ item.¹

- ’““ D· ’ἷμερωχεν stem· - 858. E. πέφυκεν β. item.

- 938. A: ἐστίν τις Par. ἐστι’ — 962. D. ἄρξουσί τινες ambo
τις* Van* sine -ν ἐφολκ.

-—- — Α. χρεών ἐστιν bulbo, —— 963. E. μέν ἐστιν κ, ambo,

...sed vassiacum nota pun· sed vatic. nota puncti
cti. apposita.

³- — dnsffioffiow δὲ item· -— 964. Α. ἔστιν μὲν ὃ, ἔστιν
· δὲ, eodem modo.

, . Isth, -ΧῙῙ, -— — B. ἔοικέν γ’ odv, item.
par· Α. et vat· Ω. · -— 965. C. o'tbt ἔστιν σᾳφ. item,
¹ — — C. ms· ἔοικεν, xtem-

Ρ, 941, Β,ἑπι’τειη’δευκεν τ. uter- -— 966. Β. ἐστὶν τὸ π. item.
que eodm, sed vatic. — c. εἰσίν ιε, et δυνατόν
puncto τῷ νῦεηρθῐίωρο- ἐστίν r. et συνακολου-

, , Γ nito. . - δοῦσιν et μεθέξουσιν,-

— -· Β. ἐστίν ποτε, eodem uterque codeX‚sedeadem
modo. item discrepantia.

-“ 943. ο. ἔθεσιν, μὴ, item.
.-·. - D. ὅφλουσίν με, item.

ζ 967. D. οὔκ ⁴k'orc'v nutedtem.
.- 944. Α. συνέπεσεν, item. ι
¹.

-— D. ὥς ἔστιν πρ. item.
968. C. ἐστιν νομοθ. item.

-— 945. C. λύσειε εἰσὶν, item. D. γράμμασιν solus Par.
—-- ‚⁴- C. ὀνόμασιν no„ item. 969. 4. τισὶν Vnt. cum nota
— 946. Β.’ληφθῶσιν Paris. puncti. ¹ Α
—- — Ο. εὐθύνωσιν, item. Ι —-¹ - C. δεήσεσιν, item.

Ι

 

