XXIV

P. 715. A. ἐστιν παρ. et γέγο·
νεν γὰρ δὴ

-- —· A. ἡττηθεῖσιν μήτε

fi 716. Β. ἐποίησεν. πρὸς, utvat.

.... ——- E. ἐστίν ποτε

.- 717. A. ἅπασιν σκ.

.-.. -— B. ῥηθεῖσιν

—- D. δρῶσιν τὸ ιοιοῦ τον

...- 718. A. κεκμηκόσιν νέμοντα

.-. - D. ἔδοξέν u' μοι

-- 719. A. ἔοικεν λέγοντι

... ——- C. πᾶσιν ξυνδεὸογμ.

- C. οἶδεν, δὲ

-— 720. A. εἰσίν πού τινες

- Ο. ἰατρεύουσιν nepae.

—— D. οἶσε ui ἐστιν διδ.

-- D. ἐπέιαξεν πρὶν

-— Ε. τάξεσινε τί μήν,· ut
Vat.

-·- 721. C. ἔστιν τι

-- —— E. μήκεσιντ πρὸς, ut

vatican.

---722 Ε. ἐπιτάγμασιν ταῖς
-723, Β. πᾶσίν γεν. ἐστὶν πρ.

——- ·— B. ἐστιν ῥηθ.

D. πέφυκέν γε

—- 724. A. ἐστὶν ῥητέα.

Vatican. Ω.

.—

-ο

is in fine sententiae, ubi se· ι

quitur alia persona, ῖ etiam

ante consonam cum Paris. ser-

vat, ut p. 704. C. 712. C. 716.

Α. 721. Ε. id quod alii quo-

que codices ita faciunt. Prae·

terea autem scribit.

Ρ 706. Β. συνήνεγκεν πρὶν

- -ψ Β. ἀπολλῦσιν καὶ. ntro-
bique eum Paris con-
sentiens, sed addita er-
roris nota.

-- 707. Β. Ἕλλησιν, τὴν δὲ

» 708. Ε. ἀνέτρεψεν πολ. -—
μετέβαλεν νόμους, addita
corr. nota.

-v 712. D. γέγονεν, καὶ, ubi ob
interpunctionem ’ἶν’ ser-
vatum est..

—- - E. ἐστὶν ,πολιι puncto
superimposito.

ἠ 715. C. τεθεῖσιν νόμοις.

u- 718. A. κεκμηκόσιν νέμοντα

719. C. οἶδεν δ’ οὔτ’, cnm
not-a err.

-ν- 723. D. πέφυκέι
nota erroris.

γε, cum

PRAEFATIO.

1211». V.
Paris. Α..

Ρ. 726. A. πάντ’ ἐστὶ πᾶσιν
-.727 D. πέφυκεν μέγιστα
—728. Β πᾶσιν πᾶς

--— Β. ἔστιν δ’ ἦ μεγίστη
-- B. οὖσιν κακοῖς

- C. οὐκ ἐστὶν καλὸν
- D. νοήσειεν. τὴν
729. A. πόλεσιν καὶ

- Α. παισὶν δὲ

—- D. ὀλυμπιάσιν καὶ
730. B. μέλλουσιν νόμοις et

ἐστὶν μετὰ

- 731. C. πᾶσιν τιμιώτατον
—- — Ε. τοῦτο δ’ἐστὶν
—- E. τέ ἐστιν καὶ
—- 732. B. πολλάκις ἐστὶν, χρή-
ματα
-—- —-— C. ιισὶν πράξεσιν
- — E. ἔστιν δὴ

ΙΙΙΙΙΙΙΙ

- 733. B. ἐστὶν πλήθει et loo'-
τησίν τε

- Β. ἐστὶν πᾶσι

- D. πεφύκασιν καὶ

— Ε. οὖσιν τέταρσιν

- 734. Ε. ἐστὶν τήν τε ἐφυφὴν

735. D. ι’ εισὶν καὶ

- 736. A. ἐστὶν συμβ.

-·— υ- Β. δ’ ὥς ἔοικεν

- — D. ἐστίν τινα

- 737. Ε. πόλεσιν χρ.

- 739. Β. τέ ε’στ ιν καὶ

- 740. Β. ὦσιν, π.

- - D. εἰσὶν πολλαὶ,

—- D. εἰσὶν τιμ. Sed ibi-
dem νουθετήσεσι πρεσβ.

741. D. ἔνεστιν σφόδρα

— 742. C. ἐστὶν πόλει

- C. ἔστιν δὴ

- E. λέγουσιν δὲ

743. Α. ἐστὶν τῆς

-- —— Β. ἐστὶν δὲ

- 744. D. ἑαυτοῖσιν τίμημα

- 745. Ε. ἐστὶν χρεών

- 746. A. ais εἴρηκεν, μεσά-

ιητα

- -- C. ἐστιν καὶ

-- 747. A. νῦν ἐστιν

-— —— C. εἰσὶν καὶ ἑν.

- Ε. ἐστὶν σκοπεῖν

vatican. Ω.
P· 730. A. habet ἔπαθεν. τὰ
μὲν οὐν,εἰηε nota erroris

