PRAEFATIO. XXVII

P. 864. C. εὶῢεσιν -— γένεσιντ Ρ. 881. D. ἐθέλωσιν, item,

τισὶν solus Paris. —- 882. Β. γυναιξίν τε, item.
— s C. ἔστιν δ’ ὅτε uterque
codex, sed Vat. addito Lib· X·
puncto· par. A· et vat· Ω.
- - D. πράξειέν τι item. P. 885. C. εἰσὶν θεοὶ et mox
— 865. C. μείζοσίν ιε item. μησὶν δ. ambo, sed Vnt.
— 866.c.⁷ravm'xa01vitem. Sed utrobique τὸ νῦ puncto
ibid. D. ambo διαφθεί- notavit, quod dehinc non
ρωσι· ,τινα et Ε. ἁποκιεί- amplius memorabimus, il-
νωσί τινα. · lud solum indicaturi, si-
- 867. Β. κιείνασιν τὰς nter· cubi non ita. factum sit.
que eod„ sed. Vnt. su· ... 886. A. γράμμασιν λόγοι
perscripto puncto. ambo.
— -— C. προεῆκεν τῷ π. uter· .-. —- (λούκ εἰσὶν δι’ dommbo.
qne sine nota puncti. - -- 1). θεοῖσιν φίλον ambo.
-— 870. C. πόλεσιν item. .-. - D. εἰσὶν θεοὶ ambo.
- — D. σφίσιν uterque liber .-. 887. Β. εἰσὶν καὶ ambo.
sed Vnt. addito corr. in· -- —- E. οὖσιν θ’. solus Par.
dice. -- -— E. eloh· θεοὶ ambo.
— 871. C. συλῶσιν item. — E· εἰσίν· τολμ· ambo.
-.. ... Ε, ὑπεῖχεν φ, item· — 888. c. Οὔκ εἰσιν et Οὖν n-
— 872. Α. πόλεσιν item. σίν 81¹¹b0· ,
-- — C. προεδσκήσειεν item. ·-· ·-· C· εἰσιν θυμασῑν καὶ
- - Ε. ἀπέκτεινέν ποτε item. ⁵mb0·
— 873. D. αὐτοῖσιν uterque ·-· ·- D· ἔοικέν φαξῑῑν ’ὰ et
fiber, mox φασιν· τεχνῃ ambo.
- 874. ι). εἰσὶν χαὶ uterque — 889.D.eioivuvve'0u9mamb0.
liber, — -- D. εἶναί φασιν ambo.
— - Ε. τάξειεν ταῖν &muter- '⁴ 89οὲ 1,ῒο ἐμπίπτουσιν νέως

que, sed Vnt. superscripto
vitii indice.
— 875. Β. πέφυκεν νοῦν uter-

que codex, posito tamen
in vat. super ΐ puncto.

-— Α. ὅς ἐστιν τῇ ambo.
— B. πόλεσίν τε solus Par.
- D. εἰσὶν θεοὶ ambo.
—- D. γὲ ἐστιν γ. ambo.
— Ε. ἐστίν που solus Par.

‘ - ἓ· f⁶¹²²'‚'’?¹3¹‘ item· — 891. helon-‘homolus Paris.
*⁶ —pa;·⁶’“³⁰m εστιν ¹· ⁸⁰¹¹¹⁸ — - B. ἔοικεν δὲ οὔ ambo.

— 87ιὸι Ε. ἐφίησιν, qnod inu. —- -— D. ἔοικεν τοίνυν solus

Vat. puncto notatum. ἶ Pans‘

—- — D. δέ ἐστιν ταῦτα solus

— 877. C. ὦσιν παῖδες, ut an· ξ paris·
’ - ¹²⁶1?- , ’ 5 — 893. B. ὥς εἰσὶν τὴν ambo.
-· · ·· νθμοφυλαξῑν ambo ἶ - - Β. ἐρωτήσεσιν ambo.
—- &8931- ὦσιν “L ambo sed ξ - - Ο. ἕστηκεν 31:11¹ τὰ ambo.
- - ’. . ι —- 894. A. ἔστιν δε ambo.
Va}- ’ῳ W P¹¹¹³⁰¹⁵⁰ ΠΜ· 5 — -- Α. εἴδεσιν ambo.
ssnlto- — — C. πᾶσιν bis; ambo.

-- — B. ἔστιν δὲ οὔ et ἔστιν - - D· αὐτοῖσιν paris·

μ· ¹²¹² modo ²⁰⁸⁰· —- 895. fl. ἑστῶσιν ambo.

—- - E. νομοφύλαξιν item· —- — C. ἔστιν που ambo.

-. - Ε. εἴρηκεν, δοῦλος, item. - 896. Ε. ἅπασιν ambo.

-. 879. C. ἔοικεν δὲ item. — ·-· E. ὀνόματά ἐστιν β.

- 88¹5 A. οἶδεν et ἀνύτουσι ν, ἰ ambo, hic quidem Vatic.
ηοω. · sine nota.

